In [2]:
import pandas as pd
import numpy as np

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy', np.nan], 
        'last_name': ['Miller', 'Jacobson', np.nan, 'Milner', 'Cooze', np.nan], 
        'age': [42, 52, 36, 24, 73, np.nan], 
        'preTestScore': [4, 24, 31, np.nan, np.nan, np.nan],
        'postTestScore': ["25,000", "94,000", 57, 62, 70, np.nan],
           np.nan:np.nan}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore', np.nan])

In [3]:
df

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       NaN  36.0          31.0            57  NaN
3       Jake    Milner  24.0           NaN            62  NaN
4        Amy     Cooze  73.0           NaN            70  NaN
5        NaN       NaN   NaN           NaN           NaN  NaN

In [4]:
df.notnull()

   first_name  last_name    age  preTestScore  postTestScore    NaN
0        True       True   True          True           True  False
1        True       True   True          True           True  False
2        True      False   True          True           True  False
3        True       True   True         False           True  False
4        True       True   True         False           True  False
5       False      False  False         False          False  False

In [6]:
df[df['preTestScore'].notnull()]

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       NaN  36.0          31.0            57  NaN

In [3]:
#Drops all rows that have an nan
df.dropna()

Empty DataFrame
Columns: [first_name, last_name, age, preTestScore, postTestScore, nan]
Index: []

In [6]:
#Drops rows that are all Nan
df.dropna(how='all')

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       NaN  36.0          31.0            57  NaN
3       Jake    Milner  24.0           NaN            62  NaN
4        Amy     Cooze  73.0           NaN            70  NaN

In [8]:
cleaned= df

#Inplace option does incplace operations rather than creating new table
cleaned.dropna(how='all', inplace=True)
cleaned

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       NaN  36.0          31.0            57  NaN
3       Jake    Milner  24.0           NaN            62  NaN
4        Amy     Cooze  73.0           NaN            70  NaN

In [9]:
#Fill defined column with default value if nan
cleaned.fillna({'preTestScore': 20, 'last_name': 'Doe'}, inplace=True)
cleaned

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       Doe  36.0          31.0            57  NaN
3       Jake    Milner  24.0          20.0            62  NaN
4        Amy     Cooze  73.0          20.0            70  NaN

In [10]:
#Drop a whole column of Nan values that are nan by providing axis
cleaned.dropna(axis=1, how='all')

  first_name last_name   age  preTestScore postTestScore
0      Jason    Miller  42.0           4.0        25,000
1      Molly  Jacobson  52.0          24.0        94,000
2       Tina       Doe  36.0          31.0            57
3       Jake    Milner  24.0          20.0            62
4        Amy     Cooze  73.0          20.0            70

In [11]:
dirty_df = df
dirty_df.assign(column1=np.nan)
#Put nan into row 4, column first-name
dirty_df.at[4, 'first_name']=np.nan
dirty_df

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       Doe  36.0          31.0            57  NaN
3       Jake    Milner  24.0          20.0            62  NaN
4        NaN     Cooze  73.0          20.0            70  NaN

In [12]:
#Drop rows that have less than 5 real (non-nan) values
dirty_df.dropna(thresh=5)

  first_name last_name   age  preTestScore postTestScore  NaN
0      Jason    Miller  42.0           4.0        25,000  NaN
1      Molly  Jacobson  52.0          24.0        94,000  NaN
2       Tina       Doe  36.0          31.0            57  NaN
3       Jake    Milner  24.0          20.0            62  NaN